*{
    margin: 0;
    padding: 0;
}
.background{
    height: 100vh;
    width: 100%;
    background-image: url(img/bby.png);
    background-position:bottom;
    background-size: cover;
    padding-right: 5%;
    box-sizing: border-box;
}
.navbar{
    padding: 20px;
    width: 100%;
    height: 15vh;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    margin: 10px;
    border: 2px solid red;
    padding: 2px;
    border-radius: 5px;
}
nav ul li a:hover{
    text-decoration: none;
    margin: 10px;
    border: 2px solid red;
    padding: 2px;
    border-radius: 5px;
    background-color: rgb(15, 6, 6);
}

nav{
    float: right;
}
.content{
    margin-top: 100px;
}
h1{
    font-size: 90px;
    margin-bottom: 90px;
    margin-left: 5%;
}
p{
    font-size: 20px;
    margin-left: 5%;
}
.nav{
    margin-top: 40px;
    display: inline-block;
    font-size: 30px;
    margin-left: 5%;
}
.fst{
    border: 2px solid red;
    margin: 10px;
    padding: 7px;
    border-radius: 10px;
    text-decoration:none;
    color: rgb(145, 11, 11);
}
.send{
    border: 2px solid red;
    margin: 10px;
    padding: 7px;
    border-radius: 10px;
    text-decoration:none;
    color: rgb(145, 11, 11);
}
.fst:hover{
    background-color: rgb(15, 6, 6);
    margin: 10px;
    padding: 7px;
    border-radius: 10px;
    text-decoration:none;
    color: white;
}
.send:hover{
    background-color: rgb(15, 6, 6);
    margin: 10px;
    padding: 7px;
    border-radius: 10px;
    text-decoration:none;
    color: white;
}
footer{
    margin-top: 320px;
    margin-left: 0;
}
