*{
    margin: 0;
    padding: 0;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*1st layout start*/
.firstlayout{
    background-color: Violet;
}
nav{
    display: flex;
    justify-content: center;
}
#logo{
    margin-top: 30px;
    margin-left: 65px;
}
nav ul li{
    display: inline;
    margin: 15px;
    margin-top: 30px;
}

nav ul li a{
    text-decoration: none;
    margin: 20px;
    border: 0px solid sienna;
    border-radius: 3px;
    padding: 10px;
}
nav ul li a:hover{
    background-color: sienna;
}
.title{
    text-align: center;
    padding-bottom: 220px;
}
#first{
    font-size: 60px;
    margin-bottom: 120px;
    margin-top: 200PX;
}
#btn{
    text-decoration: none;
    border: 1px solid rgb(233, 198, 0);
    padding: 30px;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 10px;
    background-color: rgb(233, 198, 0);
}
/*1st layout end*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

/*2nd layout start*/
.secendlayout{
    background-color: yellowgreen;
}
.titleii{
    text-align: center;
    padding-bottom: 60px;    
}
#head{
    padding-top: 120px;
    font-size: 50px;
}
#head::after {
    content: "";
    display: block;
    height: .4rem;
    background: rgb(141, 26, 26);
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}
.para{
    font-size: 20px;
    padding-top: 50px;
}
.BDDR{
    text-align: center;
    padding-bottom: 100px;
}
#branding{
    display: inline-block;
    margin-right: 70px;
}
#design{
    display: inline-block;
    margin-right: 70px;
    margin-left: 70px;
}
#develo{
    display: inline-block;
    margin-right: 70px;
    margin-left: 70px;
}
#rocket{
    display: inline-block;
    margin-right: 70px;
    margin-left: 70px;
}
.four{
    margin: 20px;
}
/*2nd layout end*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*3rd layout start*/
.thirdlayout{
    background-color: blanchedalmond;
    padding: 100px;
}
.thirdhead{
    text-align: center;
    font-size: 50px;
}
.third::after {
    content: "";
    display: block;
    height: .4rem;
    background: rgb(92, 36, 36);
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}
.thirdpara{
    font-size: 25px;
    padding-top: 30px;
}
#team{
    display: flex;
    padding-top: 50px;
    flex-wrap: wrap;
}
#alidev{
    border: 0px solid ;
    padding: 30px;
}
#thirdali{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
#mindev{
    border: 0px solid ;
    padding: 30px;
}
#thirdmin{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
#abirdev{
    border: 0px solid ;
    padding: 30px;
}
#thirdabir{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
#simdev{
    border: 0px solid ;
    padding: 30px;
}
#thirdsim{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.icon{
    font-size: 30px;
}
i{
    border: soli;
    background-color: rosybrown;
    padding: 6px;
    border-radius: 50%;
    margin-left: 8px;
    margin-right: 8px;
}
/*3rd layout end*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*6th layout start*/
.sixthlayout{
    background-color: gray;
    padding: 100px;
}
.sixhead{
    text-align: center;
}
#six{
    font-size: 50px;
    margin-bottom: 20px;

}
#six::after {
    content: "";
    display: block;
    height: .4rem;
    background: rgb(92, 36, 36);
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}
#sixth{
    font-size: 25px;
    margin-bottom: 70px;
}
#comments{
    display: flex;
    flex-wrap: wrap;
}
#ali{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.aliP{
    display: inline-block;
    font-size: 19px;
}
#alih{
    margin-top: 5px;
    font-size: 20px;
    margin-bottom: 2px;

}
.alihp{
    font-size: 15px;
}    
#abir{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.abirP{
    display: inline-block;
    font-size: 19px;
}
#abirh{
    margin-top: 5px;
    font-size: 20px;
    margin-bottom: 2px;

}
.abirhp{
    font-size: 15px;
}
#min{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.minP{
    display: inline-block;
    font-size: 19px;
}
#minh{
    margin-top: 5px;
    font-size: 20px;
    margin-bottom: 2px;

}
.minhp{
    font-size: 15px;
}
#siam{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.siamP{
    display: inline-block;
    font-size: 19px;
}
#siamh{
    margin-top: 5px;
    font-size: 20px;
    margin-bottom: 2px;

}
.siamhp{
    font-size: 15px;
}
h6{
    font-size: 20px;
    margin: 5px;
}
/*6th layout start*/

/*end layout start*/
.endlayout{
    background-color: rgb(105, 49, 158);
    text-align: center;
    padding-top: 120PX;
}
.titleiii{
    flex-wrap: wrap;
}
#end{
    font-size: 60px;
    padding-bottom: 40px;
}
#end::after {
    content: "";
    display: block;
    height: .4rem;
    background: rgb(14, 53, 136);
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;
}
address{
    font-size: 30px;
    margin-bottom: 60px;
}
.name{
    background-color: #273a71;
    font-size: 25px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: gold;
}
.email{
    background-color: #273a71;
    font-size: 25px;
    padding: 10px; 
    border-radius: 10px;
    border-style: solid;
    border-color: gold;   
}
.text{
    background-color: #273a71;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: gold;
}
.submit{
    background-color: #273a71;
    font-size: 25px;
    padding: 20px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 15px;
    border-radius: 10px;
    border-style: solid;
    border-color: gold;
}
/*end layout start*/

/*footer*/
footer{
    margin-top: 40px;
    padding-bottom: 30px;
    border-top: solid gold;
    padding-top: 20px;
}
.footer{
    color: white;
    text-decoration: none;
    margin: 15px;
    font-size: 30px;
}
